In [2]:
import numpy as np
import pandas as pd

In [7]:
data = pd.read_csv('https://raw.githubusercontent.com/ardhiraka/PFDS_sources/master/property_data.csv')

In [9]:
# data = pd.read_csv('https://raw.githubusercontent.com/ardhiraka/PDFS_sources/master/property_data.csv')

In [10]:
data

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y           --        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [11]:
data.loc[6, 'ST_NNUM'] = 125

In [12]:
data['ST_NUM'].fillna(125, inplace=True)

In [13]:
data

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT,ST_NNUM
0,100001000.0,104.0,PUTNAM,Y,3,1,1000,NaN
1,100002000.0,197.0,LEXINGTON,N,3,1.5,--,NaN
2,100003000.0,125.0,LEXINGTON,N,NaN,1,850,NaN
3,100004000.0,201.0,BERKELEY,12,1,NaN,700,NaN
4,NaN,203.0,BERKELEY,Y,3,2,1600,NaN
5,100006000.0,207.0,BERKELEY,Y,NaN,1,800,NaN
6,100007000.0,125.0,WASHINGTON,NaN,2,HURLEY,950,125.0
7,100008000.0,213.0,TREMONT,Y,--,1,NaN,NaN
8,100009000.0,215.0,TREMONT,Y,na,2,1800,NaN

In [19]:
# data['NUM_BEDROOMS'].fillna(data['NUM_BEDROOMS'].median(),inplace=True)

In [20]:
data

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT,ST_NNUM
0,100001000.0,104.0,PUTNAM,Y,3,1,1000,NaN
1,100002000.0,197.0,LEXINGTON,N,3,1.5,--,NaN
2,100003000.0,125.0,LEXINGTON,N,NaN,1,850,NaN
3,100004000.0,201.0,BERKELEY,12,1,NaN,700,NaN
4,NaN,203.0,BERKELEY,Y,3,2,1600,NaN
5,100006000.0,207.0,BERKELEY,Y,NaN,1,800,NaN
6,100007000.0,125.0,WASHINGTON,NaN,2,HURLEY,950,125.0
7,100008000.0,213.0,TREMONT,Y,--,1,NaN,NaN
8,100009000.0,215.0,TREMONT,Y,na,2,1800,NaN

In [23]:
# data['OWN_OCUPIED'].fillna('Y', inplace=True)

Mengisi value yang kosong itu tergantung diri kita,
bisa ngisi dengan rata-rata, bisa diisi dengan median.
Hal itu tergantung pemahaman kalian mengenai konteks datanya mau diisi apa.

In [27]:
# Cara ambil data excel dari local
# data_xls = pd.ExcelFile('data/obes.xls')